14:27:19.374 
src/hooks/useOffers.ts(195,40): error TS2367: This comparison appears to be unintentional because the types 'string' and 'number' have no overlap.
14:27:19.374 
src/hooks/useOffers.ts(225,38): error TS2367: This comparison appears to be unintentional because the types 'string' and 'number' have no overlap.
14:27:19.375 
src/pages/Dashboard.tsx(52,3): error TS6133: 'activeTab' is declared but its value is never read.
14:27:19.375 
src/pages/Dashboard.tsx(57,50): error TS6133: 'createJob' is declared but its value is never read.
14:27:19.375 
src/pages/Dashboard.tsx(58,59): error TS6133: 'uploadResume' is declared but its value is never read.
14:27:19.375 
src/pages/Dashboard.tsx(63,10): error TS6133: 'showParserModal' is declared but its value is never read.
14:27:19.375 
src/pages/Dashboard.tsx(63,27): error TS6133: 'setShowParserModal' is declared but its value is never read.
14:27:19.375 
src/pages/Dashboard.tsx(388,11): error TS2322: Type '{ isOpen: true; onClose: () => void; onSuccess: () => void; }' is not assignable to type 'IntrinsicAttributes & AddJobModalProps'.
14:27:19.375 
  Property 'isOpen' does not exist on type 'IntrinsicAttributes & AddJobModalProps'.
14:27:19.375 
src/pages/Dashboard.tsx(399,11): error TS2322: Type '{ isOpen: true; onClose: () => void; jobs: Job[]; resumes: Resume[]; onSuccess: () => void; }' is not assignable to type 'IntrinsicAttributes & CreateApplicationModalProps'.
14:27:19.375 
  Property 'isOpen' does not exist on type 'IntrinsicAttributes & CreateApplicationModalProps'.
14:27:19.375 
src/pages/ProfilePage.tsx(105,13): error TS6133: 'response' is declared but its value is never read.
14:27:19.376 
src/pages/ProfilePage.tsx(134,9): error TS6133: 'isProfileComplete' is declared but its value is never read.
14:27:20.094 
Error: Command "npm run build" exited with 2